<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="authorId" />
    </Key>
    <Property Name="authorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_books_authors" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="bookId" />
    </Key>
    <Property Name="bookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="pagecount" Type="Int32" />
    <Property Name="point" Type="Int32" />
    <Property Name="authorId" Type="Int32" />
    <Property Name="typeId" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK_books_authors" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Type" Relationship="Self.FK_books_types" FromRole="Book" ToRole="Type" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK_borrows_books" FromRole="Book" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="borrowId" />
    </Key>
    <Property Name="borrowId" Type="Int32" Nullable="false" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <Property Name="bookId" Type="Int32" Nullable="false" />
    <Property Name="takenDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="broughtDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="returned" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_borrows_books" FromRole="Borrow" ToRole="Book" />
    <NavigationProperty Name="Student" Relationship="Self.FK_borrows_students" FromRole="Borrow" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="class" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="point" Type="Int32" />
    <NavigationProperty Name="Borrows" Relationship="Self.FK_borrows_students" FromRole="Student" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="typeId" />
    </Key>
    <Property Name="typeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_books_types" FromRole="Type" ToRole="Book" />
  </EntityType>
  <Association Name="FK_books_authors">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="authorId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="authorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_types">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="typeId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_borrows_books">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="bookId" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="bookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_borrows_students">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Borrows" EntityType="Self.Borrow" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_books_authors" Association="Self.FK_books_authors">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_types" Association="Self.FK_books_types">
      <End Role="Type" EntitySet="Types" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_borrows_books" Association="Self.FK_borrows_books">
      <End Role="Book" EntitySet="Books" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_borrows_students" Association="Self.FK_borrows_students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Borrow" EntitySet="Borrows" />
    </AssociationSet>
  </EntityContainer>
</Schema>