<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryDbEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="authorId" ColumnName="authorId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pagecount" ColumnName="pagecount" />
          <ScalarProperty Name="point" ColumnName="point" />
          <ScalarProperty Name="authorId" ColumnName="authorId" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrows">
      <EntityTypeMapping TypeName="LibraryModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="borrowId" ColumnName="borrowId" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="takenDate" ColumnName="takenDate" />
          <ScalarProperty Name="broughtDate" ColumnName="broughtDate" />
          <ScalarProperty Name="returned" ColumnName="returned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="LibraryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="point" ColumnName="point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="LibraryModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>