<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CafeteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Cost" Type="Double" />
    <Property Name="Inventory" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Products__suppli__03317E3D" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__number__07020F21" FromRole="Product" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="StudentId" Type="Int32" />
    <Property Name="SerialNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="PurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Purchase__number__07020F21" FromRole="Purchase" ToRole="Product" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Purchase__studen__060DEAE8" FromRole="Purchase" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="AvgGrade" Type="Double" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__studen__060DEAE8" FromRole="Student" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__suppli__03317E3D" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Products__suppli__03317E3D">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__number__07020F21">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="SerialNumber" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SerialNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__studen__060DEAE8">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CafeteriaDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK__Products__suppli__03317E3D" Association="Self.FK__Products__suppli__03317E3D">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__number__07020F21" Association="Self.FK__Purchase__number__07020F21">
      <End Role="Product" EntitySet="Products" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__studen__060DEAE8" Association="Self.FK__Purchase__studen__060DEAE8">
      <End Role="Student" EntitySet="Students" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>